[33mcommit 48c0b003fbc608c00c668bb2b7f1b1a2c98bf21c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sat Mar 25 20:11:14 2023 +0100

    switched txt file instead of rtf

[33mcommit 2101be4edcb47ae80139ba86d5ff9df775798263[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sat Mar 25 20:10:06 2023 +0100

    added link to Notes from 3rd session

[33mcommit 8525f885098f3a6494fb91637225a87824bd3890[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sat Mar 25 20:01:22 2023 +0100

    added Java basic exercises

[33mcommit 64c8025a2ccab8849c7a583261dea743e46f379f[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sun Mar 12 18:37:02 2023 +0100

    added notes from 3rd session

[33mcommit f8ad34cc55de1254e4d8bd60b8b98619bdee5038[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sun Mar 5 16:15:18 2023 +0100

    added notes for sessions

[33mcommit 15edae163b9515484baa73e2bd5e6a8e62b09de8[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Wed Feb 15 17:08:11 2023 +0100

    finished writing 2nd session notes

[33mcommit 700a0f82d12444a0a65cee07bbbe09802cc4c12f[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sat Feb 11 17:44:21 2023 +0100

    added changes to my notes file from 1st session

[33mcommit f1f512629cd46c489892912acf1ec91b748963fd[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Mon Feb 6 01:29:38 2023 +0100

    added notes for 1st session

[33mcommit 329527cc07f6542865c85b6ef6e557fe701fe138[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sat Feb 4 21:49:02 2023 +0100

    Added text doc file

[33mcommit dd2c55da372be785f4616b80885d719425762fe4[m
Author: somixyz <milosh.dr93@yahoo.com>
Date:   Sat Feb 4 21:44:40 2023 +0100

    first commit
